image: Visual Studio 2017

environment:
  VisualStudioVersion: 15.0

install:
  - cmd: choco install wget
  - cmd: wget https://github.com/libexpat/libexpat/releases/download/R_2_2_5/expat-win32bin-2.2.5.exe --output-document=C:\expat.exe
  - cmd: C:\expat.exe /silent
  - cmd: set EXPAT="C:\Program Files (x86)\Expat 2.2.5"
  - cmd: setx EXPAT"C:\Program Files (x86)\Expat 2.2.5"
  - cmd: echo %EXPAT%
  - cmd: cd %EXPAT%
  - cmd: dir
  
build:
  project: Src\Win32\Dasher-no-manual.sln
