image: Visual Studio 2017

environment:
  VisualStudioVersion: 15.0

install:
#  - cmd: choco install wget
#  - cmd: wget https://github.com/libexpat/libexpat/releases/download/R_2_2_5/expat-win32bin-2.2.5.exe --output-document=C:\expat.exe
#  - cmd: C:\expat.exe
  - cmd: vcpkg install expat:x86-windows
  - cmd: vcpkg install expat:x64-windows
  - cmd: set EXPAT="C:\Program Files (x86)\Expat 2.2.5"
  - cmd: setx EXPAT "C:\Program Files (x86)\Expat 2.2.5"
  
build:
  project: Src\Win32\Dasher-no-manual.sln

on_failure:
  - cmd: echo %EXPAT%
