image: Visual Studio 2017

environment:
  VisualStudioVersion: 15.0

install:
  - ps: Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
  - cmd: choco install gtk-runtime

build:
  project: Src\Win32\Dasher.sln